<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cocktail bar web">
    <meta name="keywords" content="cocktail bar">
    <meta name="author" content="Nick Lin">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Cocktail Bar</title>

    <style>
        body {
            background-color: black;

        }

        /* row區塊背景色
        #block2 {
            background-color: aqua;
        }

        #block3 {
            background-color: blueviolet;
        }

        #block4 {
            background-color: rgb(170, 107, 230);
        }

        #block5 {
            background-color: rgb(224, 224, 14);
        }

        #block6 {
            background-color: yellowgreen;
        }
        */

        #menu:hover {
            filter: blur(5px) brightness(30%);
            transition: all 0.5s ease;
        }

        #inf:hover {
            /* filter: brightness(30%); */
            filter: blur(5px) brightness(30%);
            transition: all 0.5s ease;
        }




        /* 菜單彈出 */
        .box {
            position: fixed;
            bottom: -100%;
            left: 30%;
            width: 50%;
            height: 100%;
            overflow-y: auto;
            /* background-color: #fff;
            color: #7F7F7F;
            padding: 20px;
            border: 2px solid #ccc; */
            /* -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333; */
            z-index: 101;
            -webkit-transition: bottom 0.5s ease-out;
            -ms-transition: bottom 0.5s ease-out;
            transition: bottom 0.5s ease-out;
        }

        .box h1 {
            border-bottom: 1px dashed #7F7F7F;
            margin: -20px -20px 0px -20px;
            padding: 10px;
            background-color: #FFEFEF;
            color: #EF7777;
            -moz-border-radius: 20px 20px 0px 0px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -khtml-border-top-left-radius: 20px;
            -khtml-border-top-right-radius: 20px;
        }

        a.boxClose {
            float: right;
            width: 26px;
            height: 26px;
            background: transparent url(/images/cancel.png) repeat top left;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
            z-index: 101;
        }

        /* 菜單彈出 */

        /* 地圖彈出 */
        .map {
            position: fixed;
            bottom: 0;
            left: 100%;
            width: 50%;
            height: 100%;
            overflow-y: auto;
            /* background-color: #fff;
            color: #7F7F7F;
            padding: 20px;
            border: 2px solid #ccc; */
            /* -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333; */
            z-index: 101;
            -webkit-transition: left 0.5s ease-out;
            -ms-transition: left 0.5s ease-out;
            transition: left 0.5s ease-out;
        }

        .map h1 {
            border-bottom: 1px dashed #7F7F7F;
            margin: -20px -20px 0px -20px;
            padding: 10px;
            background-color: #FFEFEF;
            color: #EF7777;
            -moz-border-radius: 20px 20px 0px 0px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -khtml-border-top-left-radius: 20px;
            -khtml-border-top-right-radius: 20px;
        }

        a.mapClose {
            float: right;
            width: 26px;
            height: 26px;
            background: transparent url(/images/cancel.png) repeat top left;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
            z-index: 101;
        }

        /* 地圖彈出 */
    </style>
</head>

<body onclick="DoHide()">

    <div id="backgroundDiv" class="container" style="filter: brightness(100%);">

        <!-- <img id="block1" src="images/1.jpg" alt="" style="width: 100%; height: 100%;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <img src="images/2.jpg" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="col-1"></div>
        </div> -->


        <div id="block2" class="row">
            <div class="col-2"></div>
            <div class="col-5">
                <img src="images/3.jpg" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="col-5">
                <div style="text-align: center; color: white; font-size: 32px; margin-top: 200px;">一個人的怡然自得</div>
                <div style="text-align: center; color: white; font-size: 32px; margin-top: 50px;">專屬單人的空間</div>
                <div style="text-align: center; color: white; font-size: 32px;">輕鬆享受獨處的氛圍</div>
            </div>
        </div>
        <div style="margin-top: 200px;">
            <p style="color: white;font-size: 32px;">
                專業又親切的夥伴
            </p>
        </div>
        <div id="block3" class="row" style="margin-top: 50px; margin-left: -10%;">

            <div class="col-6">
                <img src="images/4.jpg" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="col-6">
                <img src="images/5.jpg" alt="" style="width: 100%; height: 100%;">
            </div>
        </div>
        <div id="block4" class="row" style="margin-top: 50px;">

            <div class="col-6">
                <div style="color: white; font-size: 24px;">
                    <p>調酒師們專注於細節</p>
                </div>
                <div style="color: white; font-size: 24px; margin-top: 16px;">
                    <p>追求最極致的技術</p>
                </div>
                <div style="color: white; font-size: 24px; margin-top: 16px;">
                    <p>完美呈現調酒的層次與風味</p>
                </div>
            </div>
            <div class="col-6">
                <div style="color: white; font-size: 24px; padding-left: 10%;">
                    <p>調酒師引導您選擇喜歡的味道</p>
                </div>
                <div style="color: white; font-size: 24px; margin-top: 16px; padding-left: 10%;">
                    <p>但不會給您過多的打擾</p>
                </div>
                <div style="color: white; font-size: 24px; margin-top: 16px; padding-left: 10%;">
                    <p>讓您能專注在舌尖的體驗</p>
                </div>
            </div>

        </div>

        <div class="row" id="block5" style="margin-top: 50px;">
            <div class="col-1">

            </div>
            <div class="col-5">
                <div style="color: white; font-size: 36px; margin: 100px 0 0 100px">
                    <p>完美的視覺饗宴</p>
                </div>
                <div style="color: white; font-size: 24px;  margin:60px 0 0 100px;">
                    <p>從調製到過程開始</p>
                </div>
                <div style="color: white; font-size: 24px;  margin-left: 100px;">
                    <p>直到完成的那一刻</p>
                </div>
                <div style="color: white; font-size: 24px;  margin-left: 100px;">
                    <p>讓您感受到視覺的滿足</p>
                </div>
            </div>
            <div class="col-5">
                <img src="images/6.jpg" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="col-1">

            </div>
        </div>

        <div id="block6" class="row" style="margin-top: 5%;">
            <div class="col-6">
                <!-- onclick觸發菜單彈出 -->
                <img id="menu" src="images/8.jpg" alt="" style="width: 480px; height: 320px" onclick="DoMenuShow();">
                <img src="images/menuInfo.png" alt="" width="50%" height="10%"
                    style="position: relative; top: -50%; left: 20%;">
            </div>
            <div class="col-6">
                <!-- onclick觸發地圖彈出 -->
                <img id="inf" src="images/9.jpg" alt="" onclick="DoMapShow()"
                    style="width: 480px; height: 320px; position: relative;">
                <img src="images/storeInfo.png" alt="" width="50%" height="10%"
                    style="position: relative; top: -50%; left: 20%;">
            </div>
        </div>
    </div>

    <div>
        <img src="images/7.jpg" alt="" style="width: 50%; height: 50%; display:block; margin:0 auto">
    </div>

    <!-- 菜單彈出 -->
    <div class="box" id="box">
        <a class="boxclose" id="boxclose"></a>
        <img src="/images/10.jpg" alt="" width="100%" height="100%">
        <img src="/images/11.jpg" alt="" width="100%" height="100%">
        <img src="/images/12.jpg" alt="" width="100%" height="100%">
    </div>
    <!-- 菜單彈出 -->

    <!-- 地圖彈出 -->
    <div class="map" id="map" style="background-color: black;">
        <a class="mapClose" id="mapClose"></a>
        <div style="margin-top: 10%;">
            <p style="color: white;font-size: 32px; text-align: center;">營業地址：台中市南屯區黎明路二段147之1號</p>
        </div>
        <div>
            <p style="color: white;font-size: 32px; text-align: center;">營業時間:19:00-03:00</p>
        </div>
        <div>
            <p style="color: white;font-size: 32px; text-align: center;">01:30為最晚收客時間</p>
        </div>
        <div style="text-align: center;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.7472658887646!2d120.63424831536767!3d24.145512279483384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dc410421a17%3A0xb7224619d23d60ab!2z5Lit6I-v6Zu75L-hIOm7juaYjuacjeWLmeS4reW_gw!5e0!3m2!1szh-TW!2stw!4v1649820261387!5m2!1szh-TW!2stw"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- 地圖彈出 -->

    <script>
        var mapHideCount = 0;
        function MapHideCount() {
            mapHideCount = 1;
            console.log(mapHideCount);
        }
    </script>

    <!-- 菜單彈出 -->
    <script>
        function DoMenuShow() {
            document.getElementById("box").style.bottom = "0px";
            document.getElementById("backgroundDiv").style.filter = "blur(10px) brightness(30%)";
            setTimeout(MapHideCount, 1000);
        }
        // function DoMenuHide() {
        //     document.getElementById("box").style.bottom = "-100%";
        //     document.getElementById("backgroundDiv").style.filter = "blur(0px) brightness(100%)";
        //     mapHideCount = 0;
        //     console.log(mapHideCount);
        // }
    </script>
    <!-- 菜單彈出 -->

    <!-- 地圖彈出 -->
    <script>
        function DoMapShow() {
            document.getElementById("map").style.left = "25%";
            document.getElementById("backgroundDiv").style.filter = "blur(10px) brightness(30%)";
            setTimeout(MapHideCount, 1000);
        }
        function DoHide() {
            if (mapHideCount == 1) {
                document.getElementById("map").style.left = "100%";
                document.getElementById("box").style.bottom = "-100%";
                document.getElementById("backgroundDiv").style.filter = "blur(0px) brightness(100%)";
                mapHideCount = 0;
                console.log(mapHideCount);
            }
        }
    </script>
    <!-- 地圖彈出 -->




    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>